#######
## 공통 변수
######
NODE_ENV=development
PORT=3000

######
## 데이터 베이스 변수
######
DEV_DB_USER=root
DEV_DB_PW=1111
DEV_DB=prac_dev
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_LOGGING=false

TEST_DB_USER=root
TEST_DB_PW=1111
TEST_DB=prac_test
TEST_DB_HOST=localhost
TEST_DB_PORT=3006
TEST_DB_LOGGING=false

PROD_DB_USER=root
PROD_DB_PW=1111
PROD_DB=prac_test
PROD_DB_HOST=localhost
PROD_DB_PORT=3006
PROD_DB_LOGGING=false